server/src/schema.graphql

"""
Represents available queries for requests
"""
type Query {
    job(id: ID!): Job
    company(id: ID!): Company
    jobs(input: GetJobsInput): JobSubList
}

"""
Represents available mutations operations
"""
type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

"""
Represents Jobs query 
"""
type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

# This is a comment for developer. Won`t exist in documentation.
"""
Represents job ad
"""
type Job {
    id: ID!
    """The __date__ is when a job was created. And it is in ISO-8160 format, e.g. `yyyy-mm-dd`"""
    date: String!
    title: String!
    company: Company!
    description: String
}

"""
Represents company which placed job ads
"""
type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

"""
Represents possible fields for creating job mutation
"""
input CreateJobInput {
    title: String!
    description: String
}

"""
Represents possible fields for updating job mutation
"""
input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}

"""
Represents possible filters for jobs query
"""
input GetJobsInput {
    sort: String
    limit: Int
    offset: Int
}